<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.visallo</groupId>
    <artifactId>visallo-closure-compiler</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Visallo: Closure Compiler</name>

    <properties>
        <maven.plugin.gpg.version>1.6</maven.plugin.gpg.version>
        <closure-compiler.version>v20160208</closure-compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.javascript</groupId>
            <artifactId>closure-compiler</artifactId>
            <version>${closure-compiler.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.4.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <minimizeJar>false</minimizeJar>
                        <artifactSet>
                            <includes>
                                <include>com.google.javascript:closure-compiler</include>
                            </includes>
                        </artifactSet>
                        <shadedArtifactAttached>false</shadedArtifactAttached>
                        <createDependencyReducedPom>true</createDependencyReducedPom>
                        <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                        <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                        <relocations>
                            <relocation>
                                <pattern>com.google</pattern>
                                <shadedPattern>org.visallo.web.closurecompiler.com.google</shadedPattern>
                            </relocation>
                            <relocation>
                                <pattern>org.kohsuke</pattern>
                                <shadedPattern>org.visallo.web.closurecompiler.org.kohsuke</shadedPattern>
                            </relocation>
                        </relocations>
                        <filters>
                          <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                              <exclude>META-INF/*</exclude>
                              <exclude>META-INF/maven/**</exclude>
                            </excludes>
                          </filter>
                        </filters>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release-tasks</id>
            <activation>
                <!-- mvn release:perform sets this to true -->
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven.plugin.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
